pipeline {
    agent any

    environment {
        RENDER_DEPLOY_HOOK = credentials('RENDER_DEPLOY_HOOK')
    }

    stages {
        stage('Deploy to Render') {
            steps {
                script {
                    def response = sh(script: "curl --location --request GET '${RENDER_DEPLOY_HOOK}'", returnStdout: true).trim()
                    echo "Response: ${response}"
                    
                    def jsonResponse = readJSON text: response
                    
                    if (jsonResponse.status != 'success') {
                        error("Deployment failed: ${jsonResponse.status}")
                    }
                }
            }
        }
    }
}