pipeline {
    agent any

    environment {
        RENDER_DEPLOY_HOOK = credentials('RENDER_DEPLOY_HOOK')
    }

    stages {
        stage('Deploy to Render') {
            steps {
                script {
                    def response = httpRequest url: '${KOYEB_SERVICE_ID}'
                    echo "Response: ${response.content}"
                    
                    def jsonResponse = readJSON text: response.content
                    
                    if (jsonResponse.status != 'success') {
                        error("Deployment failed: ${jsonResponse.status}")
                    }
                }
            }
        }
    }
}