pipeline {
    agent any

    environment {
        RENDER_DEPLOY_HOOK = credentials('RENDER_DEPLOY_HOOK')
    }

    stages {
        stage('Deploy to Render') {
            steps {
                script {
                    def deployUrl = env.DEPLOY_URL
                    if (!deployUrl) {
                        error("DEPLOY_URL environment variable is not set")
                    }
                    
                    def response = sh(script: "curl -s ${deployUrl}", returnStdout: true).trim()
                    echo "Response: ${response}"
                    
                    def jsonResponse = readJSON text: response
                    
                    if (jsonResponse.status != 'success') {
                        error("Deployment failed: ${jsonResponse.status}")
                    }
                }
            }
        }
    }
}